import cv2
im1=cv2.imread('dot.jpg')
im2=cv2.imread('star.jpg')
print(im1.shape)
print(im2.shape)
img=cv2.subtract(im2,im1)
cv2.imshow('image',img)
cv2.waitKey(0)
cv2.destroyAllWindows()






import cv2
im1=cv2.imread('dot.jpg')
im2=cv2.imread('star.jpg')
print(im1.shape)
print(im2.shape)
img=(im2-im1)
cv2.imshow('image',img)
cv2.waitKey(0)
cv2.destroyAllWindows()





import cv2
im1=cv2.imread('1.jpg')
im2=cv2.imread('2.jpg')
print(im1.shape)
print(im2.shape)
img=(im1+im2)
cv2.imshow('image',img)
cv2.waitKey(0)
cv2.destroyAllWindows()
